ADFinput version
2014.02

Number of atoms
0 2

Number of bonds
0 5

Atom data
0,0,1 0.0
0,0,2 0.0
0,0,3 1.6775
0,0,bondlist {0 1 2}
0,0,conns 4
0,0,element C
0,0,imagebondlist {6 7}
0,0,no 0
0,0,property,AtomType C
0,0,property,Element C
0,0,property,Name C(1)
0,0,property,SurfaceRadius 1.700
0,0,property,showatom 1
0,1,1 0.0
0,1,2 0.0
0,1,3 5.0325
0,1,bondlist {}
0,1,conns 4
0,1,element C
0,1,imagebondlist {}
0,1,no -1
0,1,property,AtomType C
0,1,property,Element C
0,1,property,Name C(3)
0,1,property,SurfaceRadius 1.700
0,1,property,showatom 1
0,10,1 0.0
0,10,2 4.260844987
0,10,3 1.6775
0,10,bondlist {}
0,10,conns 4
0,10,element C
0,10,imagebondlist {}
0,10,no -1
0,10,property,AtomType C
0,10,property,Element C
0,10,property,Name C(11)
0,10,property,SurfaceRadius 1.700
0,10,property,showatom 1
0,11,1 -2.46
0,11,2 0.0
0,11,3 1.6775
0,11,bondlist {}
0,11,conns 4
0,11,element C
0,11,imagebondlist {}
0,11,no -1
0,11,property,AtomType C
0,11,property,Element C
0,11,property,Name C(12)
0,11,property,SurfaceRadius 1.700
0,11,property,showatom 1
0,12,1 1.23
0,12,2 2.130422493
0,12,3 5.0325
0,12,bondlist {}
0,12,conns 4
0,12,element C
0,12,imagebondlist {}
0,12,no -1
0,12,property,AtomType C
0,12,property,Element C
0,12,property,Name C(13)
0,12,property,SurfaceRadius 1.700
0,12,property,showatom 1
0,13,1 -1.23
0,13,2 -2.130422493
0,13,3 5.0325
0,13,bondlist {}
0,13,conns 4
0,13,element C
0,13,imagebondlist {}
0,13,no -1
0,13,property,AtomType C
0,13,property,Element C
0,13,property,Name C(14)
0,13,property,SurfaceRadius 1.700
0,13,property,showatom 1
0,14,1 1.23
0,14,2 -2.130422493
0,14,3 5.0325
0,14,bondlist {}
0,14,conns 4
0,14,element C
0,14,imagebondlist {}
0,14,no -1
0,14,property,AtomType C
0,14,property,Element C
0,14,property,Name C(15)
0,14,property,SurfaceRadius 1.700
0,14,property,showatom 1
0,15,1 2.46
0,15,2 0.0
0,15,3 5.0325
0,15,bondlist {}
0,15,conns 4
0,15,element C
0,15,imagebondlist {}
0,15,no -1
0,15,property,AtomType C
0,15,property,Element C
0,15,property,Name C(16)
0,15,property,SurfaceRadius 1.700
0,15,property,showatom 1
0,16,1 0.0
0,16,2 -4.260844987
0,16,3 5.0325
0,16,bondlist {}
0,16,conns 4
0,16,element C
0,16,imagebondlist {}
0,16,no -1
0,16,property,AtomType C
0,16,property,Element C
0,16,property,Name C(17)
0,16,property,SurfaceRadius 1.700
0,16,property,showatom 1
0,17,1 -1.23
0,17,2 2.130422493
0,17,3 5.0325
0,17,bondlist {}
0,17,conns 4
0,17,element C
0,17,imagebondlist {}
0,17,no -1
0,17,property,AtomType C
0,17,property,Element C
0,17,property,Name C(18)
0,17,property,SurfaceRadius 1.700
0,17,property,showatom 1
0,18,1 0.0
0,18,2 4.260844987
0,18,3 5.0325
0,18,bondlist {}
0,18,conns 4
0,18,element C
0,18,imagebondlist {}
0,18,no -1
0,18,property,AtomType C
0,18,property,Element C
0,18,property,Name C(19)
0,18,property,SurfaceRadius 1.700
0,18,property,showatom 1
0,19,1 -2.46
0,19,2 0.0
0,19,3 5.0325
0,19,bondlist {}
0,19,conns 4
0,19,element C
0,19,imagebondlist {}
0,19,no -1
0,19,property,AtomType C
0,19,property,Element C
0,19,property,Name C(20)
0,19,property,SurfaceRadius 1.700
0,19,property,showatom 1
0,2,1 1.23
0,2,2 0.7101408311032397
0,2,3 1.6775
0,2,bondlist {0 6 7}
0,2,conns 4
0,2,element C
0,2,imagebondlist {1 2}
0,2,no 1
0,2,property,AtomType C
0,2,property,Element C
0,2,property,Name C(2)
0,2,property,SurfaceRadius 1.700
0,2,property,showatom 1
0,20,1 2.46
0,20,2 2.840563324
0,20,3 1.6775
0,20,bondlist {}
0,20,conns 4
0,20,element C
0,20,imagebondlist {}
0,20,no -1
0,20,property,AtomType C
0,20,property,Element C
0,20,property,Name C(21)
0,20,property,SurfaceRadius 1.700
0,20,property,showatom 1
0,21,1 0.0
0,21,2 -1.420281662
0,21,3 1.6775
0,21,bondlist {}
0,21,conns 4
0,21,element C
0,21,imagebondlist {}
0,21,no -1
0,21,property,AtomType C
0,21,property,Element C
0,21,property,Name C(22)
0,21,property,SurfaceRadius 1.700
0,21,property,showatom 1
0,22,1 2.46
0,22,2 -1.420281662
0,22,3 1.6775
0,22,bondlist {}
0,22,conns 4
0,22,element C
0,22,imagebondlist {}
0,22,no -1
0,22,property,AtomType C
0,22,property,Element C
0,22,property,Name C(23)
0,22,property,SurfaceRadius 1.700
0,22,property,showatom 1
0,23,1 3.69
0,23,2 0.7101408311
0,23,3 1.6775
0,23,bondlist {}
0,23,conns 4
0,23,element C
0,23,imagebondlist {}
0,23,no -1
0,23,property,AtomType C
0,23,property,Element C
0,23,property,Name C(24)
0,23,property,SurfaceRadius 1.700
0,23,property,showatom 1
0,24,1 1.23
0,24,2 -3.550704156
0,24,3 1.6775
0,24,bondlist {}
0,24,conns 4
0,24,element C
0,24,imagebondlist {}
0,24,no -1
0,24,property,AtomType C
0,24,property,Element C
0,24,property,Name C(25)
0,24,property,SurfaceRadius 1.700
0,24,property,showatom 1
0,25,1 0.0
0,25,2 2.840563324
0,25,3 1.6775
0,25,bondlist {}
0,25,conns 4
0,25,element C
0,25,imagebondlist {}
0,25,no -1
0,25,property,AtomType C
0,25,property,Element C
0,25,property,Name C(26)
0,25,property,SurfaceRadius 1.700
0,25,property,showatom 1
0,26,1 1.23
0,26,2 4.970985818
0,26,3 1.6775
0,26,bondlist {}
0,26,conns 4
0,26,element C
0,26,imagebondlist {}
0,26,no -1
0,26,property,AtomType C
0,26,property,Element C
0,26,property,Name C(27)
0,26,property,SurfaceRadius 1.700
0,26,property,showatom 1
0,27,1 -1.23
0,27,2 0.7101408311
0,27,3 1.6775
0,27,bondlist {}
0,27,conns 4
0,27,element C
0,27,imagebondlist {}
0,27,no -1
0,27,property,AtomType C
0,27,property,Element C
0,27,property,Name C(28)
0,27,property,SurfaceRadius 1.700
0,27,property,showatom 1
0,28,1 2.46
0,28,2 1.420281662
0,28,3 5.0325
0,28,bondlist {}
0,28,conns 4
0,28,element C
0,28,imagebondlist {}
0,28,no -1
0,28,property,AtomType C
0,28,property,Element C
0,28,property,Name C(29)
0,28,property,SurfaceRadius 1.700
0,28,property,showatom 1
0,29,1 0.0
0,29,2 -2.840563324
0,29,3 5.0325
0,29,bondlist {}
0,29,conns 4
0,29,element C
0,29,imagebondlist {}
0,29,no -1
0,29,property,AtomType C
0,29,property,Element C
0,29,property,Name C(30)
0,29,property,SurfaceRadius 1.700
0,29,property,showatom 1
0,3,1 1.23
0,3,2 -0.7101408311032397
0,3,3 5.0325
0,3,bondlist {}
0,3,conns 4
0,3,element C
0,3,imagebondlist {}
0,3,no -1
0,3,property,AtomType C
0,3,property,Element C
0,3,property,Name C(4)
0,3,property,SurfaceRadius 1.700
0,3,property,showatom 1
0,30,1 2.46
0,30,2 -2.840563324
0,30,3 5.0325
0,30,bondlist {}
0,30,conns 4
0,30,element C
0,30,imagebondlist {}
0,30,no -1
0,30,property,AtomType C
0,30,property,Element C
0,30,property,Name C(31)
0,30,property,SurfaceRadius 1.700
0,30,property,showatom 1
0,31,1 3.69
0,31,2 -0.7101408311
0,31,3 5.0325
0,31,bondlist {}
0,31,conns 4
0,31,element C
0,31,imagebondlist {}
0,31,no -1
0,31,property,AtomType C
0,31,property,Element C
0,31,property,Name C(32)
0,31,property,SurfaceRadius 1.700
0,31,property,showatom 1
0,32,1 1.23
0,32,2 -4.970985818
0,32,3 5.0325
0,32,bondlist {}
0,32,conns 4
0,32,element C
0,32,imagebondlist {}
0,32,no -1
0,32,property,AtomType C
0,32,property,Element C
0,32,property,Name C(33)
0,32,property,SurfaceRadius 1.700
0,32,property,showatom 1
0,33,1 0.0
0,33,2 1.420281662
0,33,3 5.0325
0,33,bondlist {}
0,33,conns 4
0,33,element C
0,33,imagebondlist {}
0,33,no -1
0,33,property,AtomType C
0,33,property,Element C
0,33,property,Name C(34)
0,33,property,SurfaceRadius 1.700
0,33,property,showatom 1
0,34,1 1.23
0,34,2 3.550704156
0,34,3 5.0325
0,34,bondlist {}
0,34,conns 4
0,34,element C
0,34,imagebondlist {}
0,34,no -1
0,34,property,AtomType C
0,34,property,Element C
0,34,property,Name C(35)
0,34,property,SurfaceRadius 1.700
0,34,property,showatom 1
0,35,1 -1.23
0,35,2 -0.7101408311
0,35,3 5.0325
0,35,bondlist {}
0,35,conns 4
0,35,element C
0,35,imagebondlist {}
0,35,no -1
0,35,property,AtomType C
0,35,property,Element C
0,35,property,Name C(36)
0,35,property,SurfaceRadius 1.700
0,35,property,showatom 1
0,4,1 1.23
0,4,2 2.130422493
0,4,3 1.6775
0,4,bondlist {}
0,4,conns 4
0,4,element C
0,4,imagebondlist {}
0,4,no -1
0,4,property,AtomType C
0,4,property,Element C
0,4,property,Name C(5)
0,4,property,SurfaceRadius 1.700
0,4,property,showatom 1
0,5,1 -1.23
0,5,2 -2.130422493
0,5,3 1.6775
0,5,bondlist {}
0,5,conns 4
0,5,element C
0,5,imagebondlist {}
0,5,no -1
0,5,property,AtomType C
0,5,property,Element C
0,5,property,Name C(6)
0,5,property,SurfaceRadius 1.700
0,5,property,showatom 1
0,6,1 1.23
0,6,2 -2.130422493
0,6,3 1.6775
0,6,bondlist {}
0,6,conns 4
0,6,element C
0,6,imagebondlist {}
0,6,no -1
0,6,property,AtomType C
0,6,property,Element C
0,6,property,Name C(7)
0,6,property,SurfaceRadius 1.700
0,6,property,showatom 1
0,7,1 2.46
0,7,2 0.0
0,7,3 1.6775
0,7,bondlist {}
0,7,conns 4
0,7,element C
0,7,imagebondlist {}
0,7,no -1
0,7,property,AtomType C
0,7,property,Element C
0,7,property,Name C(8)
0,7,property,SurfaceRadius 1.700
0,7,property,showatom 1
0,8,1 0.0
0,8,2 -4.260844987
0,8,3 1.6775
0,8,bondlist {}
0,8,conns 4
0,8,element C
0,8,imagebondlist {}
0,8,no -1
0,8,property,AtomType C
0,8,property,Element C
0,8,property,Name C(9)
0,8,property,SurfaceRadius 1.700
0,8,property,showatom 1
0,9,1 -1.23
0,9,2 2.130422493
0,9,3 1.6775
0,9,bondlist {}
0,9,conns 4
0,9,element C
0,9,imagebondlist {}
0,9,no -1
0,9,property,AtomType C
0,9,property,Element C
0,9,property,Name C(10)
0,9,property,SurfaceRadius 1.700
0,9,property,showatom 1
0,property-max,SurfaceRadius 1.700
0,property-max,showatom 1
0,property-min,SurfaceRadius 1.700
0,property-min,showatom 1
DYMMYELEMENT {}

Bond data
0,0,1 0
0,0,2 2
0,0,no 0
0,0,order 1.5
0,0,property,bondstyle 2
0,1,1 0
0,1,2 {2/-1 -1 0}
0,1,no 1
0,1,order 1.0
0,1,property,bondstyle 2
0,10,1 {0/0 1 0}
0,10,2 {2/-1 0 0}
0,10,no -1
0,10,order 1.0
0,11,1 {0/0 1 0}
0,11,2 {2/0 1 0}
0,11,no -1
0,11,order 1.0
0,12,1 {0/0 -1 0}
0,12,2 {2/0 -1 0}
0,12,no -1
0,12,order 1.0
0,13,1 {0/1 0 0}
0,13,2 {2/0 -1 0}
0,13,no -1
0,13,order 1.0
0,14,1 {0/1 0 0}
0,14,2 {2/1 0 0}
0,14,no -1
0,14,order 1.0
0,15,1 {0/1 0 0}
0,15,2 {2/1 -1 0}
0,15,no -1
0,15,order 1.0
0,16,1 {0/1 1 0}
0,16,2 {2/1 1 0}
0,16,no -1
0,16,order 1.0
0,17,1 {0/1 1 0}
0,17,2 {2/1 0 0}
0,17,no -1
0,17,order 1.0
0,18,1 {0/1 -1 0}
0,18,2 {2/1 -1 0}
0,18,no -1
0,18,order 1.0
0,19,1 {0/-1 0 0}
0,19,2 {2/-1 0 0}
0,19,no -1
0,19,order 1.0
0,2,1 0
0,2,2 {2/0 -1 0}
0,2,no 2
0,2,order 1.0
0,2,property,bondstyle 2
0,20,1 {0/-1 0 0}
0,20,2 {2/-1 -1 0}
0,20,no -1
0,20,order 1.0
0,21,1 {0/-1 1 0}
0,21,2 {2/-1 1 0}
0,21,no -1
0,21,order 1.0
0,22,1 {0/-1 1 0}
0,22,2 {2/-1 0 0}
0,22,no -1
0,22,order 1.0
0,23,1 {0/-1 -1 0}
0,23,2 {2/-1 -1 0}
0,23,no -1
0,23,order 1.0
0,24,1 {1/0 1 0}
0,24,2 {3/-1 0 0}
0,24,no -1
0,24,order 1.0
0,25,1 {1/0 1 0}
0,25,2 {3/0 1 0}
0,25,no -1
0,25,order 1.0
0,26,1 {1/0 1 0}
0,26,2 {3/-1 1 0}
0,26,no -1
0,26,order 1.0
0,27,1 {1/0 -1 0}
0,27,2 {3/0 -1 0}
0,27,no -1
0,27,order 1.0
0,28,1 {1/0 -1 0}
0,28,2 {3/-1 -1 0}
0,28,no -1
0,28,order 1.0
0,29,1 {1/1 0 0}
0,29,2 {3/0 -1 0}
0,29,no -1
0,29,order 1.0
0,3,1 1
0,3,2 3
0,3,no -1
0,3,order 1.5
0,3,property,bondstyle 2
0,30,1 {1/1 0 0}
0,30,2 {3/1 0 0}
0,30,no -1
0,30,order 1.0
0,31,1 {1/1 1 0}
0,31,2 {3/1 1 0}
0,31,no -1
0,31,order 1.0
0,32,1 {1/1 1 0}
0,32,2 {3/0 1 0}
0,32,no -1
0,32,order 1.0
0,33,1 {1/1 -1 0}
0,33,2 {3/1 -1 0}
0,33,no -1
0,33,order 1.0
0,34,1 {1/1 -1 0}
0,34,2 {3/0 -1 0}
0,34,no -1
0,34,order 1.0
0,35,1 {1/-1 0 0}
0,35,2 {3/-1 0 0}
0,35,no -1
0,35,order 1.0
0,36,1 {1/-1 1 0}
0,36,2 {3/-1 1 0}
0,36,no -1
0,36,order 1.0
0,37,1 {1/-1 -1 0}
0,37,2 {3/-1 -1 0}
0,37,no -1
0,37,order 1.0
0,4,1 1
0,4,2 {3/-1 -1 0}
0,4,no -1
0,4,order 1.0
0,4,property,bondstyle 2
0,5,1 1
0,5,2 {3/-1 0 0}
0,5,no -1
0,5,order 1.0
0,5,property,bondstyle 2
0,6,1 2
0,6,2 {0/1 1 0}
0,6,no 4
0,6,order 1.0
0,6,property,bondstyle 2
0,7,1 2
0,7,2 {0/0 1 0}
0,7,no 3
0,7,order 1.0
0,7,property,bondstyle 2
0,8,1 3
0,8,2 {1/1 1 0}
0,8,no -1
0,8,order 1.0
0,8,property,bondstyle 2
0,9,1 3
0,9,2 {1/1 0 0}
0,9,no -1
0,9,order 1.0
0,9,property,bondstyle 2
0,property-max,bondstyle 2
0,property-min,bondstyle 2
DUMMYELEMENT {}

Number of atomIDs
0 4

Number of bondIDs
0 38

Atom IDs
0,0 0
0,1 2
0,10 10
0,11 11
0,12 12
0,13 13
0,14 14
0,15 15
0,16 16
0,17 17
0,18 18
0,19 19
0,2 1
0,20 20
0,21 21
0,22 22
0,23 23
0,24 24
0,25 25
0,26 26
0,27 27
0,28 28
0,29 29
0,3 3
0,30 30
0,31 31
0,32 32
0,33 33
0,34 34
0,35 35
0,4 4
0,5 5
0,6 6
0,7 7
0,8 8
0,9 9

Bond IDs
0,0 0
0,1 1
0,10 10
0,11 11
0,12 12
0,13 13
0,14 14
0,15 15
0,16 16
0,17 17
0,18 18
0,19 19
0,2 2
0,20 20
0,21 21
0,22 22
0,23 23
0,24 24
0,25 25
0,26 26
0,27 27
0,28 28
0,29 29
0,3 7
0,30 30
0,31 31
0,32 32
0,33 33
0,34 34
0,35 35
0,36 36
0,37 37
0,4 6
0,5 7
0,6 6
0,7 7
0,8 8
0,9 9

Solvent method
0 Allinger

Lattice data
0,1,1 1.23
0,1,2 -2.130422493309719
0,1,3 0.0
0,2,1 1.23
0,2,2 2.130422493309719
0,2,3 0.0
0,3,1 0.0
0,3,2 0.0
0,3,3 6.71
0,n 3

UserLattice
0 1

Me
0

Dialog values
3drism.solvent None
Pdb::pdbfile {}
Pdb::solvent None
Pdb::solventbox Sphere
Pdb::solventsize +6.0
Untitled,charge 0.0
Untitled,fragfile {}
a1fit.atomicseperation {}
adf.excitations.fullkernel 0
adf.gpu 1
adf.integration {Becke Normal}
adf.quality Normal
adf.zlmfit.quality Normal
adfesr 0
allow.0_badscf 0
allow.1_closeatoms 0
allow.2_relgeo 0
allow.3_smallblocks 0
allow.4_xc 0
allpoints 0
analyticalfreq.max_cpks_iterations {}
aoresponse.vroa 0
bader.aimcriticalpoints 0
bader.calculate 0
bader.energies 0
bader.savebasins 0
band.confinement Normal
band.directbas Default
band.effectivemass 0
band.efield.ez {}
band.efield.unit Volt/Angstrom
band.geometry.optimizelattice 0
band.gradients 0
band.integration {Becke Normal}
band.kspace Normal
band.kspace1 {}
band.kspace2 {}
band.kspace3 {}
band.kspaceold {}
band.nuclearmodel Point
band.phononconfig.stepsize {}
band.propertiesatnuclei.rhodeffit 0
band.propertiesatnuclei.rhodefscf 0
band.propertiesatnuclei.rhofit 0
band.propertiesatnuclei.rhoscf 0
band.propertiesatnuclei.v 0
band.propertiesatnuclei.vxc 0
band.quality Normal
band.solvation.c-mat.1_how EXACT
band.solvation.charged.5_corr 1
band.spinflip {}
band.zlmfit.quality Normal
basis,C {}
basis.createoutput 0
basis.path {}
basis.typebyregion 0
basisdoc {}
bzstruct.interpol {}
charge.0_netq 0.0
charge.1_abeta 0.0
cm5 0
conformers.align 1
conformers.emax 1.0
conformers.file {}
conformers.n {}
conformers.noresultfiles 0
conformers.postjobrms 0.1
conformers.sort 1
conformers.use 0
coords.periodicity Bulk
cosmors.boilingpoint 0
cosmors.logp.benzene.water 0
cosmors.logp.dichloromethane.water 0
cosmors.logp.ethoxyethane.water 0
cosmors.logp.hexane.water 0
cosmors.logp.octanol.water 0
cosmors.logp.t 298.15
cosmors.np 10
cosmors.nt 10
cosmors.p1 1.0
cosmors.p2 1.0
cosmors.solubility.benzene 0
cosmors.solubility.cpfusion {}
cosmors.solubility.ethoxyethane 0
cosmors.solubility.file {}
cosmors.solubility.file.nring {}
cosmors.solubility.hexane 0
cosmors.solubility.hfusion {}
cosmors.solubility.meltingpoint {}
cosmors.solubility.nt 10
cosmors.solubility.octanol 0
cosmors.solubility.pressure 1.0
cosmors.solubility.t1 298.15
cosmors.solubility.t2 298.15
cosmors.solubility.type Solid
cosmors.solubility.water 0
cosmors.t1 298.15
cosmors.t2 298.15
cosmors.vaporpressure 0
cpl.dso 0
cpl.fc 1
cpl.gamma.iatom {}
cpl.gamma.value {}
cpl.hyperfine 0
cpl.hyperfineatoms {}
cpl.orbital 0
cpl.orbitalcrit 1e19
cpl.perturbing {}
cpl.pso 0
cpl.responding {}
cpl.scf.1iter {}
cpl.scf.3conv {}
cpl.sd 0
cpl.xalpha 0
dependency.0+bas {}
dependency.1yes 0
dependency.basis {}
dependency.fit {}
description 1
dftb.bader 0
dftb.dispersion None
dftb.geometry.conv {}
dftb.geometry.iterations {}
dftb.geometry.method Quasi-Newton
dftb.geometry.optim Cartesian
dftb.geometry.optimizelattice 0
dftb.occupation Fermi
dftb.occupation.temperature 5
dftb.parameters Dresden
dftb.periodic.bzstruct.interpol 4
dftb.periodic.kspace {}
dftb.periodic.phonon.interpol {}
dftb.periodic.phonon.stepsize {}
dftb.runtype GeometryOptimization
dftb.scc.converge.charge {}
dftb.scc.iterations {}
dftb.sccmethod DFTB
dftb.showoutput 0
dftb.sot.filter.osmin {}
dftb.sot.printlowest {}
dftb.tddftb.davidsonconfig.atcharges Precalculated
dftb.tddftb.diagmethod Auto
dftb.tddftb.lowest 10
dftb.tddftb.type None
dftb.tddftb.upto {}
dftb.unlocked 1
disk.0_fit 0
disk.1_basis 0
disk.basis 1
disk.fit 1
dos.energies {}
dos.filename {}
dos.max {}
dos.min {}
efg 0
efield.0_+ex 0.0
efield.0_+ey 0.0
efield.0_+ez 0.0
esr.atensor 0
esr.gtensor 0
esrga None
exactdensity.xcpot Fitted
excitation.cd 0
excitation.diagmethod Davidson
excitation.ehighocc {}
excitation.ehighoccvirt {}
excitation.ehighvirt {}
excitation.elowocc {}
excitation.elowoccvirt {}
excitation.elowvirt {}
excitation.lowest {}
excitation.oscstrength {}
excitation.type None
excitation.velocity 0
excitedgo.dipole 0
excitedgo.excitation {}
excitedgo.type Singlet
extendedpopan 0
fcf.lambda {}
fcf.mode1 {}
fcf.mode2 {}
fcf.quanta1 0
fcf.quanta2 20
fcf.rotate 1
fcf.spectrum.from 0
fcf.spectrum.nsteps 1000
fcf.spectrum.to 20000
fcf.state {}
fcf.translate 1
fcf.yes 0
fde.approximant PW91K
fde.cjcorr {}
fde.details 0
fde.energy 0
fde.fullgrid 0
fde.ggapotcfd implicit
fde.ggapotxfd implicit
fde.relax {}
fde.relaxpostscf 0
fit.adddiffuse 0
forcealda 0
fragments 0
fragments.checkcharges 1
fragmetaggatoten 0
freq.step {}
freq.usea1displacements 1
fullfock 0
general.0basistype DZ
general.0coretype Large
general.fittype Auto
geometry.0runtype SinglePoint
geometry.0smooth None
geometry.branch AUTO
geometry.constraints.convergence FullConverge
geometry.converge.1e {}
geometry.converge.2grad {}
geometry.converge.3rad {}
geometry.converge.4angle {}
geometry.converge.step {}
geometry.frequencies.0allowed 0
geometry.frequencies.0symm 0
geometry.frequencies.1numdif 2
geometry.frequencies.2disrad {}
geometry.frequencies.3disang {}
geometry.frequencies.partialhessian {}
geometry.frequencies.ramanrange 0
geometry.frequencies.ramanrangeHigh 10000
geometry.frequencies.ramanrangeLow 0
geometry.frequencies.scan 1
geometry.frequencies.scanHigh 0
geometry.frequencies.scanLow -1000
geometry.frequencies.sd Yes
geometry.frequencies.vcd 0
geometry.gdiis.firstcycle {}
geometry.gdiis.nvectorx {}
geometry.hessianfile {}
geometry.hessupd.1_hessupd AUTO
geometry.irc.1_forward 1
geometry.irc.2_backward 1
geometry.irc.3n {}
geometry.irc.4step {}
geometry.irc.5start HESS
geometry.irc.6_startn 1
geometry.irc.7stepmin {}
geometry.irc.8stepmax {}
geometry.iterations.1_niter {}
geometry.iterations.2_niter2 {}
geometry.iterations.dynamictrustradius 0
geometry.iterations.trustradius {}
geometry.lineartransit.1_npoints {}
geometry.mopachessian 0
geometry.ntransit 0
geometry.opt.freq 0
geometry.optim Cartesian
geometry.step.1rad {}
geometry.step.2ang {}
geometry.transitionstate.1mode 1
geometry.ts.freq 0
geoopt.tsmode {}
gzip.tape21 0
hyperpol.calculate 0
integration.0_acc1 {}
integration.1_acc2 {}
integration.2_acc3 {}
integration.accout {}
integration.accpyr {}
integration.accsph {}
integration.dishul {}
integration.muasph {}
integration.mulout {}
integration.multiply 1.0
integration.mursph {}
integration.muvpyr {}
integration.muwpyr {}
integration.nouter {}
irc.singlepointjobs 0
linearscaling.2_epsfit {}
linearscaling.3_ovint {}
linearscaling.4_epsvc {}
linearscaling.5_epsmp {}
linearscaling.6_progconv {}
linearscaling.hf_fit {}
locorb None
lt.singlepointjobs 0
ltcoords,cmat,n 0
ltcoords,zmat,n 0
ltold.singlepointjobs 0
magnetic.accel 1
magnetic.calculate None
magnetic.conv {}
magnetic.cyc 1
magnetic.fitaoderiv 0
magnetic.frqbeg {}
magnetic.frqend {}
magnetic.frqunits eV
magnetic.giao 0
magnetic.lifetime {}
magnetic.nfreq {}
magnetic.niter {}
magnetic.old 0
magnetic.xc ALDA
main.0_template {Single Point}
mbh.blocks {}
mcd.ab 0
mcd.b1 {}
mcd.b2 {}
mcd.c 0
mcd.direct 1
mcd.mcdout Minimal
mcd.nb {}
mcd.nmcdterm {}
mcd.nt {}
mcd.select {}
mcd.t1 {}
mcd.t2 {}
md.checkpoint.frequency {}
md.initialvelocities Random
md.initialvelocities.temperature {}
md.preserve.angularmomentum 1
md.preserve.centerofmass 1
md.preserve.totalmomentum 1
md.restart {}
md.steps 100
md.thermostat.apply Local
md.thermostat.frequency {}
md.thermostat.tau 10.0
md.thermostat.temperature 298.0
md.thermostat.type Berendsen
md.timestep 0.1
md.trajectory.samplingfreq 50
memory.cpvector {}
memory.kgrpx {}
memory.shared 1
modstartpotids {}
mopac.1electron 0
mopac.cutoff {}
mopac.density 0
mopac.esp 0
mopac.fock 0
mopac.geometry.freezeatoms {}
mopac.geometry.optimizelattice 1
mopac.geometry.optimizer Auto
mopac.method PM7
mopac.mozyme 0
mopac.relscf {}
mopac.runtype GeometryOptimization
mopac.showoutput 0
mopac.solv None
mopac.sparkle 0
mopac.threads {}
mopac.unlocked 1
mopac.updatebonds 1
mopac.vectors 0
mopac.version {}
nbo 0
newmm.forcefield Tripos5.2
newmm.forcefieldfile {}
newmm.maxgradient {}
newmm.mxgeo 1000
newmm.showoutput 0
newmm.unlocked 1
nmr.analysis 0
nmr.atom {}
nmr.atoms {}
nmr.gfactors 0
nmr.ghosts {}
nmr.out.1_iso 0
nmr.out.2_tens 0
nmr.scf.conv {}
nocv.ekmin {}
nocv.enocv {}
nocv.rhokmin {}
nocv.type None
nosymfit 0
notebook.mainpage BAND
nuclearmodel PointCharge
occupation 0
openbabel.forcefield UFF
openbabel.showoutput 0
openbabel.task Minimize
openbabel.unlocked 1
ord.accel 1
ord.aoresponse 0
ord.calculate 0
ord.conv {}
ord.cyc 1
ord.fitaoderiv 0
ord.frqbeg 5893
ord.frqend 5893
ord.frqunits Angstrom
ord.giao 0
ord.lifetime {}
ord.nfreq 1
ord.niter {}
ord.xc ALDA
packmol.seed 0
packmol.tolerance 2.5
pointcharges <CR>
polar.accel 1
polar.aoresponse 0
polar.calculate 0
polar.conv {}
polar.cyc 1
polar.fitaoderiv 0
polar.frqbeg {}
polar.frqend {}
polar.frqunits eV
polar.lifetime {}
polar.nfreq {}
polar.niter {}
polar.xc ALDA
print.alleps 0
print.fmat 0
print.fmatsfo 0
print.fragrot 0
print.fragsfo 0
print.functions 1
print.logfile 0
print.low 0
print.ovlbas 0
print.scf.eigval 1
print.scf.eigvec 1
print.scf.fmat 0
print.scf.pmat 0
print.scf.pop 1
print.sfo 1
print.sfo.eig 0
print.sfo.orbpop 1
print.sfo.ovl 0
qmmm.elstat None
qmmm.fixmmgeometry 0
qmmm.forcefield {$ADFRESOURCES/ForceFields/amber95.ff}
qmmm.maxgradient {}
qmmm.maxsteps 5000
qmmm.mmnotconverged Continue
qmmm.optimize ConjugateGradient
qmmm.outputlevel Normal
qmmm.partition AddRemove
qmmm.printcycles 10
qmmm.warninglevel ReportSevere,StopFatal
quild.boxradius {}
quild.cvg_enr {}
quild.cvg_grd {}
quild.cvg_stp {}
quild.freeze -1
quild.freqnumerical 0
quild.idcvg HessianGradient
quild.mxgeo {}
quild.runtype GeometryOptimization
raman.calculate 0
raman.lifetime {}
raman.method None
raman.xc ALDA
reaxff 0
reaxff.celopt 1.0001
reaxff.drmax 0.1
reaxff.endmm 1.0
reaxff.forcefield {}
reaxff.icelop None
reaxff.icentr {Center of Cell}
reaxff.imaxmo {Conjugate Gradient}
reaxff.imcfrq {}
reaxff.imcstp 500
reaxff.inpt None
reaxff.iout1 1000000
reaxff.iout2 1000000
reaxff.iout4 1
reaxff.iout6 2000
reaxff.iout7 50
reaxff.irten 25
reaxff.ivels 0
reaxff.mdmethod {Velocity Verlet + Berendsen}
reaxff.mdpres 0.0
reaxff.mdtemp 298.0
reaxff.method {Energy Minimization}
reaxff.niter 40000
reaxff.nrstep 0
reaxff.pdamp1 500.0
reaxff.restartfile {}
reaxff.rststp {}
reaxff.tdamp1 100.0
reaxff.tstep 0.25
relativistic.1_formalism ZORA
relativistic.level None
response._AllComponents 1
response._AllTensor Dipole
response.calculate 0
response.cnvi 0.001
response.cnvj 0.001
response.ebndtl 0.001
response.endfr 0.01
response.frqbeg {}
response.frqend {}
response.frqunits eV
response.higherdisp 0
response.hypfreq 0.0656
response.isz 0
response.iyxc 0
response.nfreq 5
response.strtfr 0.0
response.vanderwaals 10
restart.adffile {}
restart.bandfile {}
restart.fullpathrestart 0
restart.nogeo 0
restart.nohes 0
restart.noscf 0
restart.selectfile { }
restart.type None
restraints.yes 0
restraintsangle,n 0
restraintsblocks {}
restraintsdihedral,n 0
restraintsdistance,n 0
restraintsfixed {}
save.0_tape21 1
save.0_tape41 1
save.1_tape10 0
save.2_tape11 0
save.3_tape13 1
save.4_tape15 0
save.coskf 0
scf.adiis.thresh1 {}
scf.adiis.thresh2 {}
scf.arh.conv {}
scf.arh.final 0
scf.arh.iter {}
scf.arh.nsaved {}
scf.arh.switching 1
scf.converge.scfcnv {}
scf.converge.sconv2 {}
scf.criterion {}
scf.diis.bfac {}
scf.diis.chuge {}
scf.diis.clarge {}
scf.diis.cx {}
scf.diis.cxx {}
scf.diis.cyc {}
scf.diis.dimix {}
scf.diis.n {}
scf.diis.ncycledamp {}
scf.diis.nvctrx {}
scf.diis.ok {}
scf.freeze {previous cycle}
scf.iterations {}
scf.keeporbitals {}
scf.lshift {}
scf.method Default
scf.mixing {}
scf.nsmear 0
scf.scalablescf 0
scf.smear1 0.5
scf.smear2 0.0001
scrf.extra1 15.0
scrf.extra2 2.0
scrf.extra3 {}
scrf.step1 1.0
scrf.step2 0.15
scrf.step3 {}
selectexcitation None
selectexcitation.scaledzora 0
selectexcitation.useoccupied {}
selectexcitation.usevirtual {}
sftddft 0
simplemm.runtype GeometryOptimization
simplemm.showoutput 0
solvation._noass 0
solvation.atomicradii Allinger
solvation.c-mat.1_how POT
solvation.charged.1method CONJ
solvation.charged.2conv {}
solvation.charged.3iter {}
solvation.charged.4omega {}
solvation.charged.5_corr 0
solvation.csmrsp 1
solvation.disc.1sc {}
solvation.disc.2leg {}
solvation.disc.3tol {}
solvation.div.1ndiv {}
solvation.div.2min {}
solvation.div.3ofac {}
solvation.method None
solvation.nstar {}
solvation.removenegz 1
solvation.scf.1_when VAR
solvation.scf.2_how ALL
solvation.scf.3_howto 0.1
solvation.solv.1eps {}
solvation.solv.2rad {}
solvation.solv.4emp {}
solvation.solv.5cav0 0.0
solvation.solv.6cav1 0.0067639
solvation.solv.nonelst 1
solvation.solvent None
solvation.surf.1_surf Esurf
spinflip {}
spinorbit.0_level Collinear
spinorbit.1_axis Z
supercell,1,1 2
supercell,1,2 0
supercell,1,3 0
supercell,2,1 0
supercell,2,2 2
supercell,2,3 0
supercell,3,1 0
supercell,3,2 0
supercell,3,3 2
symfit 1
symmetry.0_symbol AUTO
symmetry.1_n 2
symmetry.1tol {}
tails.0_bas 0
tails.1_fit 0
tails.basis {}
task SinglePoint
template.for.prog {}
thermo.0p {}
thermo.1t {}
thermo.2_t2 {}
thermo.3nt {}
title.0_title {}
title.title Untitled
totalenergy 0
transferintegrals 0
tsrc {}
uff.atomtypesfile {}
uff.database {}
uff.elementsfile {}
uff.geometry.conv {}
uff.geometry.iterations {}
uff.geometry.optim Cartesian
uff.geometry.optimizelattice 0
uff.guibonds 1
uff.runtype GeometryOptimization
uff.showoutput 0
uff.unlocked 1
units.angle Degree
units.length Angstrom
unrestricted 0
usertext {}
vanderwaals.calculate 0
vectorlength.0_+val {}
warnScalableSCF 1
xc.energy Default
xc.experts 0
xc.gga.1_gga None
xc.gga.2_ggax implicit
xc.gga.3_ggac implicit
xc.gga.postscf BP
xc.hfxc {}
xc.ip {}
xc.ipb {}
xc.lda.1_lda VWN
xc.lda.2_alpha 0.7
xc.lda.3_stoll 0
xc.model.tb-mbjcfactor {}
xc.modelpot None
xc.potential LDA
xc.rangesep.alpha {}
xc.rangesep.beta {}
xc.rangesep.gamma {}
zfs 0

Protein
{init 0}

Regions
{1,atomnos {} 1,bondstyle 2 1,label All 1,molvis {Balls And Sticks} 1,show 0 1,show,prev 0 1,showatoms 1 2,atomnos {{} {} {} {}} 2,bondstyle 2 2,label Graphite 2,molvis {Balls And Sticks} 2,show 0 2,show,prev 0 2,showatoms 1 3,atomnos {0 {} 1 {}} 3,bondstyle 2 3,label Graphite 3,molvis {Balls And Sticks} 3,show 0 3,show,prev 0 3,showatoms 1 regions {1 2 3}}

Descriptions
{1,gin {3drism.solvent None Pdb::pdbfile {} Pdb::solvent None Pdb::solventbox Sphere Pdb::solventsize +6.0 Untitled,charge 0.0 Untitled,fragfile {} a1fit.atomicseperation {} adf.excitations.fullkernel 0 adf.gpu 1 adf.integration {Becke Normal} adf.quality Normal adf.zlmfit.quality Normal adfesr 0 allow.0_badscf 0 allow.1_closeatoms 0 allow.2_relgeo 0 allow.3_smallblocks 0 allow.4_xc 0 allpoints 0 analyticalfreq.max_cpks_iterations {} aoresponse.vroa 0 bader.aimcriticalpoints 0 bader.calculate 0 bader.energies 0 bader.savebasins 0 band.confinement Normal band.directbas Default band.effectivemass 0 band.efield.ez {} band.efield.unit Volt/Angstrom band.geometry.optimizelattice 0 band.gradients 0 band.integration {Becke Normal} band.kspace Normal band.kspace1 {} band.kspace2 {} band.kspace3 {} band.kspaceold {} band.nuclearmodel Point band.phononconfig.stepsize {} band.propertiesatnuclei.rhodeffit 0 band.propertiesatnuclei.rhodefscf 0 band.propertiesatnuclei.rhofit 0 band.propertiesatnuclei.rhoscf 0 band.propertiesatnuclei.v 0 band.propertiesatnuclei.vxc 0 band.quality Normal band.solvation.c-mat.1_how EXACT band.solvation.charged.5_corr 1 band.spinflip {} band.zlmfit.quality Normal basis.createoutput 0 basis.path {} basis.typebyregion 0 basisdoc {} bzstruct.interpol {} charge.0_netq 0.0 charge.1_abeta 0.0 cm5 0 conformers.align 1 conformers.emax 1.0 conformers.file {} conformers.n {} conformers.noresultfiles 0 conformers.postjobrms 0.1 conformers.sort 1 conformers.use 0 coords.periodicity None cosmors.boilingpoint 0 cosmors.logp.benzene.water 0 cosmors.logp.dichloromethane.water 0 cosmors.logp.ethoxyethane.water 0 cosmors.logp.hexane.water 0 cosmors.logp.octanol.water 0 cosmors.logp.t 298.15 cosmors.np 10 cosmors.nt 10 cosmors.p1 1.0 cosmors.p2 1.0 cosmors.solubility.benzene 0 cosmors.solubility.cpfusion {} cosmors.solubility.ethoxyethane 0 cosmors.solubility.file {} cosmors.solubility.file.nring {} cosmors.solubility.hexane 0 cosmors.solubility.hfusion {} cosmors.solubility.meltingpoint {} cosmors.solubility.nt 10 cosmors.solubility.octanol 0 cosmors.solubility.pressure 1.0 cosmors.solubility.t1 298.15 cosmors.solubility.t2 298.15 cosmors.solubility.type Solid cosmors.solubility.water 0 cosmors.t1 298.15 cosmors.t2 298.15 cosmors.vaporpressure 0 cpl.dso 0 cpl.fc 1 cpl.gamma.iatom {} cpl.gamma.value {} cpl.hyperfine 0 cpl.hyperfineatoms {} cpl.orbital 0 cpl.orbitalcrit 1e19 cpl.perturbing {} cpl.pso 0 cpl.responding {} cpl.scf.1iter {} cpl.scf.3conv {} cpl.sd 0 cpl.xalpha 0 dependency.0+bas {} dependency.1yes 0 dependency.basis {} dependency.fit {} description 1 dftb.bader 0 dftb.dispersion None dftb.geometry.conv {} dftb.geometry.iterations {} dftb.geometry.method Quasi-Newton dftb.geometry.optim Cartesian dftb.geometry.optimizelattice 0 dftb.occupation Fermi dftb.occupation.temperature 5 dftb.parameters Dresden dftb.periodic.bzstruct.interpol 4 dftb.periodic.kspace {} dftb.periodic.phonon.interpol {} dftb.periodic.phonon.stepsize {} dftb.runtype GeometryOptimization dftb.scc.converge.charge {} dftb.scc.iterations {} dftb.sccmethod DFTB dftb.showoutput 0 dftb.sot.filter.osmin {} dftb.sot.printlowest {} dftb.tddftb.davidsonconfig.atcharges Precalculated dftb.tddftb.diagmethod Auto dftb.tddftb.lowest 10 dftb.tddftb.type None dftb.tddftb.upto {} dftb.unlocked 1 disk.0_fit 0 disk.1_basis 0 disk.basis 1 disk.fit 1 dos.energies {} dos.filename {} dos.max {} dos.min {} efg 0 efield.0_+ex 0.0 efield.0_+ey 0.0 efield.0_+ez 0.0 esr.atensor 0 esr.gtensor 0 esrga None exactdensity.xcpot Fitted excitation.cd 0 excitation.diagmethod Davidson excitation.ehighocc {} excitation.ehighoccvirt {} excitation.ehighvirt {} excitation.elowocc {} excitation.elowoccvirt {} excitation.elowvirt {} excitation.lowest {} excitation.oscstrength {} excitation.type None excitation.velocity 0 excitedgo.dipole 0 excitedgo.excitation {} excitedgo.type Singlet extendedpopan 0 fcf.lambda {} fcf.mode1 {} fcf.mode2 {} fcf.quanta1 0 fcf.quanta2 20 fcf.rotate 1 fcf.spectrum.from 0 fcf.spectrum.nsteps 1000 fcf.spectrum.to 20000 fcf.state {} fcf.translate 1 fcf.yes 0 fde.approximant PW91K fde.cjcorr {} fde.details 0 fde.energy 0 fde.fullgrid 0 fde.ggapotcfd implicit fde.ggapotxfd implicit fde.relax {} fde.relaxpostscf 0 fit.adddiffuse 0 forcealda 0 fragments 0 fragments.checkcharges 1 fragmetaggatoten 0 freq.step {} freq.usea1displacements 1 fullfock 0 general.0basistype DZ general.0coretype Large general.fittype Auto geometry.0runtype SinglePoint geometry.0smooth None geometry.branch AUTO geometry.constraints.convergence FullConverge geometry.converge.1e {} geometry.converge.2grad {} geometry.converge.3rad {} geometry.converge.4angle {} geometry.converge.step {} geometry.frequencies.0allowed 0 geometry.frequencies.0symm 0 geometry.frequencies.1numdif 2 geometry.frequencies.2disrad {} geometry.frequencies.3disang {} geometry.frequencies.partialhessian {} geometry.frequencies.ramanrange 0 geometry.frequencies.ramanrangeHigh 10000 geometry.frequencies.ramanrangeLow 0 geometry.frequencies.scan 1 geometry.frequencies.scanHigh 0 geometry.frequencies.scanLow -1000 geometry.frequencies.sd Yes geometry.frequencies.vcd 0 geometry.gdiis.firstcycle {} geometry.gdiis.nvectorx {} geometry.hessianfile {} geometry.hessupd.1_hessupd AUTO geometry.irc.1_forward 1 geometry.irc.2_backward 1 geometry.irc.3n {} geometry.irc.4step {} geometry.irc.5start HESS geometry.irc.6_startn 1 geometry.irc.7stepmin {} geometry.irc.8stepmax {} geometry.iterations.1_niter {} geometry.iterations.2_niter2 {} geometry.iterations.dynamictrustradius 0 geometry.iterations.trustradius {} geometry.lineartransit.1_npoints {} geometry.mopachessian 0 geometry.ntransit 0 geometry.opt.freq 0 geometry.optim Cartesian geometry.step.1rad {} geometry.step.2ang {} geometry.transitionstate.1mode 1 geometry.ts.freq 0 geoopt.tsmode {} gzip.tape21 0 hyperpol.calculate 0 integration.0_acc1 {} integration.1_acc2 {} integration.2_acc3 {} integration.accout {} integration.accpyr {} integration.accsph {} integration.dishul {} integration.muasph {} integration.mulout {} integration.multiply 1.0 integration.mursph {} integration.muvpyr {} integration.muwpyr {} integration.nouter {} irc.singlepointjobs 0 linearscaling.2_epsfit {} linearscaling.3_ovint {} linearscaling.4_epsvc {} linearscaling.5_epsmp {} linearscaling.6_progconv {} linearscaling.hf_fit {} locorb None lt.singlepointjobs 0 ltcoords,cmat,n 0 ltcoords,zmat,n 0 ltold.singlepointjobs 0 magnetic.accel 1 magnetic.calculate None magnetic.conv {} magnetic.cyc 1 magnetic.fitaoderiv 0 magnetic.frqbeg {} magnetic.frqend {} magnetic.frqunits eV magnetic.giao 0 magnetic.lifetime {} magnetic.nfreq {} magnetic.niter {} magnetic.old 0 magnetic.xc ALDA main.0_template {Single Point} mbh.blocks {} mcd.ab 0 mcd.b1 {} mcd.b2 {} mcd.c 0 mcd.direct 1 mcd.mcdout Minimal mcd.nb {} mcd.nmcdterm {} mcd.nt {} mcd.select {} mcd.t1 {} mcd.t2 {} md.checkpoint.frequency {} md.initialvelocities Random md.initialvelocities.temperature {} md.preserve.angularmomentum 1 md.preserve.centerofmass 1 md.preserve.totalmomentum 1 md.restart {} md.steps 100 md.thermostat.apply Local md.thermostat.frequency {} md.thermostat.tau 10.0 md.thermostat.temperature 298.0 md.thermostat.type Berendsen md.timestep 0.1 md.trajectory.samplingfreq 50 memory.cpvector {} memory.kgrpx {} memory.shared 1 modstartpotids {} mopac.1electron 0 mopac.cutoff {} mopac.density 0 mopac.esp 0 mopac.fock 0 mopac.geometry.freezeatoms {} mopac.geometry.optimizelattice 1 mopac.geometry.optimizer Auto mopac.method PM7 mopac.mozyme 0 mopac.relscf {} mopac.runtype GeometryOptimization mopac.showoutput 0 mopac.solv None mopac.sparkle 0 mopac.threads {} mopac.unlocked 1 mopac.updatebonds 1 mopac.vectors 0 mopac.version {} nbo 0 newmm.forcefield Tripos5.2 newmm.forcefieldfile {} newmm.maxgradient {} newmm.mxgeo 1000 newmm.showoutput 0 newmm.unlocked 1 nmr.analysis 0 nmr.atom {} nmr.atoms {} nmr.gfactors 0 nmr.ghosts {} nmr.out.1_iso 0 nmr.out.2_tens 0 nmr.scf.conv {} nocv.ekmin {} nocv.enocv {} nocv.rhokmin {} nocv.type None nosymfit 0 notebook.mainpage ADF nuclearmodel PointCharge occupation 0 openbabel.forcefield UFF openbabel.showoutput 0 openbabel.task Minimize openbabel.unlocked 1 ord.accel 1 ord.aoresponse 0 ord.calculate 0 ord.conv {} ord.cyc 1 ord.fitaoderiv 0 ord.frqbeg 5893 ord.frqend 5893 ord.frqunits Angstrom ord.giao 0 ord.lifetime {} ord.nfreq 1 ord.niter {} ord.xc ALDA packmol.seed 0 packmol.tolerance 2.5 pointcharges {} polar.accel 1 polar.aoresponse 0 polar.calculate 0 polar.conv {} polar.cyc 1 polar.fitaoderiv 0 polar.frqbeg {} polar.frqend {} polar.frqunits eV polar.lifetime {} polar.nfreq {} polar.niter {} polar.xc ALDA print.alleps 0 print.fmat 0 print.fmatsfo 0 print.fragrot 0 print.fragsfo 0 print.functions 1 print.logfile 0 print.low 0 print.ovlbas 0 print.scf.eigval 1 print.scf.eigvec 1 print.scf.fmat 0 print.scf.pmat 0 print.scf.pop 1 print.sfo 1 print.sfo.eig 0 print.sfo.orbpop 1 print.sfo.ovl 0 qmmm.elstat None qmmm.fixmmgeometry 0 qmmm.forcefield {$ADFRESOURCES/ForceFields/amber95.ff} qmmm.maxgradient {} qmmm.maxsteps 5000 qmmm.mmnotconverged Continue qmmm.optimize ConjugateGradient qmmm.outputlevel Normal qmmm.partition AddRemove qmmm.printcycles 10 qmmm.warninglevel ReportSevere,StopFatal quild.boxradius {} quild.cvg_enr {} quild.cvg_grd {} quild.cvg_stp {} quild.freeze -1 quild.freqnumerical 0 quild.idcvg HessianGradient quild.mxgeo {} quild.runtype GeometryOptimization raman.calculate 0 raman.lifetime {} raman.method None raman.xc ALDA reaxff 0 reaxff.celopt 1.0001 reaxff.drmax 0.1 reaxff.endmm 1.0 reaxff.forcefield {} reaxff.icelop None reaxff.icentr {Center of Cell} reaxff.imaxmo {Conjugate Gradient} reaxff.imcfrq {} reaxff.imcstp 500 reaxff.inpt None reaxff.iout1 1000000 reaxff.iout2 1000000 reaxff.iout4 1 reaxff.iout6 2000 reaxff.iout7 50 reaxff.irten 25 reaxff.ivels 0 reaxff.mdmethod {Velocity Verlet + Berendsen} reaxff.mdpres 0.0 reaxff.mdtemp 298.0 reaxff.method {Energy Minimization} reaxff.niter 40000 reaxff.nrstep 0 reaxff.pdamp1 500.0 reaxff.restartfile {} reaxff.rststp {} reaxff.tdamp1 100.0 reaxff.tstep 0.25 relativistic.1_formalism ZORA relativistic.level None response._AllComponents 1 response._AllTensor Dipole response.calculate 0 response.cnvi 0.001 response.cnvj 0.001 response.ebndtl 0.001 response.endfr 0.01 response.frqbeg {} response.frqend {} response.frqunits eV response.higherdisp 0 response.hypfreq 0.0656 response.isz 0 response.iyxc 0 response.nfreq 5 response.strtfr 0.0 response.vanderwaals 10 restart.adffile {} restart.bandfile {} restart.fullpathrestart 0 restart.nogeo 0 restart.nohes 0 restart.noscf 0 restart.selectfile { } restart.type None restraints.yes 0 restraintsangle,n 0 restraintsblocks {} restraintsdihedral,n 0 restraintsdistance,n 0 restraintsfixed {} save.0_tape21 1 save.0_tape41 1 save.1_tape10 0 save.2_tape11 0 save.3_tape13 1 save.4_tape15 0 save.coskf 0 scf.adiis.thresh1 {} scf.adiis.thresh2 {} scf.arh.conv {} scf.arh.final 0 scf.arh.iter {} scf.arh.nsaved {} scf.arh.switching 1 scf.converge.scfcnv {} scf.converge.sconv2 {} scf.criterion {} scf.diis.bfac {} scf.diis.chuge {} scf.diis.clarge {} scf.diis.cx {} scf.diis.cxx {} scf.diis.cyc {} scf.diis.dimix {} scf.diis.n {} scf.diis.ncycledamp {} scf.diis.nvctrx {} scf.diis.ok {} scf.freeze {previous cycle} scf.iterations {} scf.keeporbitals {} scf.lshift {} scf.method Default scf.mixing {} scf.nsmear 0 scf.scalablescf 0 scf.smear1 0.5 scf.smear2 0.0001 scrf.extra1 15.0 scrf.extra2 2.0 scrf.extra3 {} scrf.step1 1.0 scrf.step2 0.15 scrf.step3 {} selectexcitation None selectexcitation.scaledzora 0 selectexcitation.useoccupied {} selectexcitation.usevirtual {} sftddft 0 simplemm.runtype GeometryOptimization simplemm.showoutput 0 solvation._noass 0 solvation.atomicradii Allinger solvation.c-mat.1_how POT solvation.charged.1method CONJ solvation.charged.2conv {} solvation.charged.3iter {} solvation.charged.4omega {} solvation.charged.5_corr 0 solvation.csmrsp 1 solvation.disc.1sc {} solvation.disc.2leg {} solvation.disc.3tol {} solvation.div.1ndiv {} solvation.div.2min {} solvation.div.3ofac {} solvation.method None solvation.nstar {} solvation.removenegz 1 solvation.scf.1_when VAR solvation.scf.2_how ALL solvation.scf.3_howto 0.1 solvation.solv.1eps {} solvation.solv.2rad {} solvation.solv.4emp {} solvation.solv.5cav0 0.0 solvation.solv.6cav1 0.0067639 solvation.solv.nonelst 1 solvation.solvent None solvation.surf.1_surf Esurf spinflip {} spinorbit.0_level Collinear spinorbit.1_axis Z supercell,1,1 2 supercell,1,2 0 supercell,1,3 0 supercell,2,1 0 supercell,2,2 2 supercell,2,3 0 supercell,3,1 0 supercell,3,2 0 supercell,3,3 2 symfit 1 symmetry.0_symbol AUTO symmetry.1_n 2 symmetry.1tol {} tails.0_bas 0 tails.1_fit 0 tails.basis {} task SinglePoint template.for.prog {} thermo.0p {} thermo.1t {} thermo.2_t2 {} thermo.3nt {} title.0_title {} title.title Untitled totalenergy 0 transferintegrals 0 tsrc {} uff.atomtypesfile {} uff.database {} uff.elementsfile {} uff.geometry.conv {} uff.geometry.iterations {} uff.geometry.optim Cartesian uff.geometry.optimizelattice 0 uff.guibonds 1 uff.runtype GeometryOptimization uff.showoutput 0 uff.unlocked 1 units.angle Degree units.length Angstrom unrestricted 0 usertext {} vanderwaals.calculate 0 vectorlength.0_+val {} warnScalableSCF 1 xc.energy Default xc.experts 0 xc.gga.1_gga None xc.gga.2_ggax implicit xc.gga.3_ggac implicit xc.gga.postscf BP xc.hfxc {} xc.ip {} xc.ipb {} xc.lda.1_lda VWN xc.lda.2_alpha 0.7 xc.lda.3_stoll 0 xc.model.tb-mbjcfactor {} xc.modelpot None xc.potential LDA xc.rangesep.alpha {} xc.rangesep.beta {} xc.rangesep.gamma {} zfs 0} 1,label {MAIN 1} 1,owner NONE 1,type MAIN 2,label {QMMM 1} 2,owner QMMM 2,type QMMM 3,label QUILD 3,owner Quild 3,type QUILD activedescription 1 descriptions {1 2 3} previousdescription 1}

Quild
{actions {} autoadded {} freezelabel Nothing}

QMMM
{1,action QM 1,desc {} 1,desclabel {} 1,region {} 1,regionlabel {} 1,w .rframe.nb.bf.9.panel.scrolled.a1 actions 1}

ORCA
{}

Fde
{fderegs {} freezelabel Nothing}

TRegime
{regimes {}}

Builder
{1,center 1 1,molecule {} 1,number 1 1,type Current 2,molecule {} 2,number 100 2,type {Fill box with:} structures {1 2}}

Conformers
{n 600 rms 0.2 rmsopt 0.1 showlog 0 uff 1}

VTKShowBondsToHidden
0

